config 'sh13'
name "NTSC"
type 1397247828
SHOT 1
aspc 1.333
bkpw 20.7264
frps 29.97
itlc 3
sqez 1
config 'sh16'
sqez 1
SHOT 1
bkpw 20.7264
aspc 1.778
frps 24
itlc 3
name "HDTV-24"
type 1397247828
config 'u000'
name "Arri Alexa ProRes"
frps 25
aspc 1.777778
sqez 1
bkpw 23.76
SHOT 1
itlc 0
type 1397247828
config 'u001'
frps 24
aspc 1.896
sqez 1
bkpw 27.7
SHOT 1
itlc 0
roll 0
type 1397247828
name "Red EpicX"
config 'sh17'
sqez 1
SHOT 1
bkpw 10.26
aspc 1.38065
frps 24
itlc 0
name "16 mm"
type 1397247828
config 'sh19'
itlc 0
name "Academy"
type 1397247828
SHOT 1
aspc 1.37237
bkpw 21.94
frps 24
sqez 1
config 'sh26'
aspc 1.33
frps 24
itlc 0
type 1397247828
SHOT 1
name "IMAX"
sqez 1
bkpw 70.39
config 'sh14'
sqez 1
SHOT 1
bkpw 20.7264
aspc 1.333
frps 25
name "PAL"
type 1397247828
itlc 3
config 'sh18'
itlc 0
name "Super 16"
type 1397247828
SHOT 1
aspc 1.65161
bkpw 12.52
frps 24
sqez 1
config 'sh25'
aspc 2.22609
frps 24
type 1397247828
SHOT 1
itlc 0
name "65 mm"
sqez 1
bkpw 52.47
config 'u002'
name "Shokate"
aspc 1.8962962963
sqez 1
bkpw 27.65
SHOT 1
itlc 0
roll 0
type 1397247828
frps 24
config 'sh15'
sqez 1
SHOT 1
bkpw 20.7264
aspc 1.778
frps 30
name "HDTV-30"
type 1397247828
itlc 3
config 'sh24'
aspc 1.5
frps 24
type 1397247828
SHOT 1
itlc 0
name "VistaVision (8 perf)"
sqez 1
bkpw 37.71
config 'sh23'
frps 24
itlc 0
type 1397247828
SHOT 1
sqez 2
name "Cinemascope"
aspc 2.34961
bkpw 21.94
config 'sh22'
frps 24
itlc 0
type 1397247828
SHOT 1
sqez 1
name "Super 35"
aspc 2.35
bkpw 24
config 'sh21'
frps 24
itlc 0
type 1397247828
SHOT 1
name "1.85 Framing"
sqez 1
aspc 1.85
bkpw 20.95
config 'sh20'
frps 24
itlc 0
type 1397247828
SHOT 1
sqez 1
name "Full aperture"
aspc 1.3162
bkpw 24.89
